<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>404 page</title>
</head>
<body>
	<main>
		<div id="home" class="jumbotron">
			<div class="jumbotron__title">
				<h2>Static Error Page</h2>
			</div>
			<div class="jumbotron__logo">
				<img src="img/warning.png">
				<h2>404! Page not found</h2>
				<p>The server indicates that you did a mistake of misspelling the URL or requesting for a page that is no longer available.</p>
			</div>
			<div class="jumbotron__nav">
				<a class="jumbotron__nav--button" href="#home">Home</a>
				<a class="jumbotron__nav--button" href="#about">About</a>
				<a class="jumbotron__nav--button" href="#team">Team</a>
				<a class="jumbotron__nav--button" href="#services">Services</a>
				<a class="jumbotron__nav--button" href="#contact">Contact</a>
			</div>
		</div>
		<div id="about" class="about common-article">
			<div class="about__title common-title">
				<h2 class="about__title--main common-title-main">Who we are</h2>
				<h2 class="about__title--absolute common-title-absolute">About</h2>
			</div>
			<div class="about__paragraphs common-paragraphs">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis.</p>
			</div>
			<div class="about__technologies">
				<div class="technologies__example">
					<p>JavaScript</p>
					<div class="technologies__example--gardient js"></div>
					<div class="technologies__example--numbers">
						<p>0</p>
						<p>675</p>
					</div>
				</div>
				<div class="technologies__example">
					<p>jQuery</p>
					<div class="technologies__example--gardient jquery"></div>
					<div class="technologies__example--numbers">
						<p>0</p>
						<p>675</p>
					</div>
				</div>
				<div class="technologies__example">
					<p>CSS3</p>
					<div class="technologies__example--gardient css"></div>
					<div class="technologies__example--numbers">
						<p>0</p>
						<p>675</p>
					</div>
				</div>
				<div class="technologies__example">
					<p>HTML5</p>
					<div class="technologies__example--gardient html"></div>
					<div class="technologies__example--numbers">
						<p>0</p>
						<p>675</p>
					</div>
				</div>
				<div class="technologies__example">
					<p>React</p>
					<div class="technologies__example--gardient react"></div>
					<div class="technologies__example--numbers">
						<p>0</p>
						<p>675</p>
					</div>
				</div>
				<div class="technologies__example">
					<p>Angular</p>
					<div class="technologies__example--gardient angular"></div>
					<div class="technologies__example--numbers">
					</div>
				</div>
			</div>
		</div>
		<div id="team" class="team common-article">
			<div class="team__title common-title">
				<h2 class="team__title--main common-title-main">We are the one</h2>
				<h2 class="team__title--absolute common-title-absolute">Our team</h2>
			</div>
			<div class="team__paragraphs common-paragraphs">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum.Sed sit amet augue sit amet mauris gravida interdum.</p>
			</div>
			<div class="team__members">
				<div class="team__picture first-picture">
					<div class="team__content">
						<h3>Lorem ipsum</h3>
						<p>Fusce laoreet</p>
						<div class="team__picture--social-media">
							<button class="team__fb"><i class="fab fa-facebook-f"></i></button>
							<button class="team__twitter"><i class="fab fa-twitter"></i></button>
							<button class="team__linkedin"><i class="fab fa-linkedin-in"></i></button>
						</div>
					</div>
				</div>
				<div class="team__picture second-picture">
					<div class="team__content">
						<h3>Lorem ipsum</h3>
						<p>Fusce laoreet</p>
						<div class="team__picture--social-media">
							<button class="team__fb"><i class="fab fa-facebook-f"></i></button>
							<button class="team__twitter"><i class="fab fa-twitter"></i></button>
							<button class="team__linkedin"><i class="fab fa-linkedin-in"></i></button>
						</div>
					</div>
				</div>
				<div class="team__picture third-picture">
					<div class="team__content">
						<h3>Lorem ipsum</h3>
						<p>Fusce laoreet</p>
						<div class="team__picture--social-media">
							<button class="team__fb"><i class="fab fa-facebook-f"></i></button>
							<button class="team__twitter"><i class="fab fa-twitter"></i></button>
							<button class="team__linkedin"><i class="fab fa-linkedin-in"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="services" class="services common-article">
			<div class="services__title common-title">
				<h2 class="services__title--main common-title-main">What We Do</h2>
				<h2 class="services__title--absolute common-title-absolute">Services</h2>
			</div>
			<div class="services__products">
				<div class="services__products--example">
					<i class="icon fas fa-book"></i>
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Phasellus tempus hendrerit sem hendrerit sem ut iaculis Phasellus tempus</p>
				</div>
				<div class="services__products--example">
					<i class="icon fas fa-window-restore"></i>
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Phasellus tempus hendrerit sem hendrerit sem ut iaculis Phasellus tempus</p>
				</div>
				<div class="services__products--example">
					<i class="icon fas fa-image"></i>
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Phasellus tempus hendrerit sem hendrerit sem ut iaculis Phasellus tempus</p>
				</div>
				<div class="services__products--example">
					<i class="icon fas fa-cog"></i>
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Phasellus tempus hendrerit sem hendrerit sem ut iaculis Phasellus tempus</p>
				</div>
				<div class="services__products--example">
					<i class="icon fas fa-folder"></i>
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Phasellus tempus hendrerit sem hendrerit sem ut iaculis Phasellus tempus</p>
				</div>
				<div class="services__products--example">
					<i class="icon fas fa-plug"></i>
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Phasellus tempus hendrerit sem hendrerit sem ut iaculis Phasellus tempus</p>
				</div>
			</div>
		</div>
		<div id="contact" class="subscribe common-article">
			<div class="subscribe__title common-title">
				<h2 class="common-title-main">Our News Letter</h2>
				<h2 class="common-title-absolute">Subscribe</h2>
			</div>
			<div class="subscribe__email">
				<input id="input-email" class="subscribe__email--input" type="text" placeholder="Enter your email">
				<p id="message" class="subscribe__email--message"></p>
				<button id="input-btn" class="subscribe__email--btn">Subscribe</button>
			</div>
		</div>
		<div class="contact common-article">
			<div class="contact__title common-title">
				<h2 class="common-title-main">Get In Touch</h2>
				<h2 class="contact__title--absolute common-title-absolute">Contact Us</h2>
			</div>
			<form class="contact__form">
				<input class="contact__form--short" type="text" placeholder="Enter your name">
				<input class="contact__form--short" type="text" placeholder="Enter email address">
				<input class="contact__form--short" type="text" placeholder="Subject">
				<textarea  class="contact__form--long" type="text" placeholder="Message"></textarea>
				<button class="contact__form--btn">Send message</button>
			</form>
		</div>
		<div class="informations common-article">
			<div class="informations__title">
				<h2>Keep Updated</h2>
				<div class="informations__title--icons">
					<button class="informations-fb informations__common-icons"><i class="fab fa-facebook-f"></i></button>
					<button class="informations-twitter informations__common-icons"><i class="fab fa-twitter"></i></button>
					<button class="informations-google informations__common-icons"><i class="fab fa-google-plus-g"></i></button>
					<button class="informations-linkedin informations__common-icons"><i class="fab fa-linkedin-in"></i></button>
				</div>
			</div>
			<div class="informations__navigation">
				<h3><a href="#home">Home</a></h3>
				<h3><a href="#about">About</a></h3>
				<h3><a href="#team">Our Team</a></h3>
				<h3><a href="#services">Services</a></h3>
				<h3><a href="#contact">Contact Us</a></h3>
			</div>
		</div>
		<footer>
			<p>Michał Plebański. All rights reserved</p>
		</footer>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>